* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    font-size: 18px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid black;
}

.main-nav ul img {
    width: 13px;
    height: 13px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;

}

.btn:hover {
    opacity: .9;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('img/showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 50px;
    position: relative;
}

.showcase::after {
    content: " ";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;


}

.showcase h2, p {
    margin-bottom: 10px;
    z-index: 3;
    /* color: rgb(255, 255, 255); */
}

.showcase .btn {
    margin-top: 20px;
    z-index: 2;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    /* color: #000; */
    margin: 20px;
    margin: 20px;
    height: 340px;
}

.H-C-1 {
    height: 390px;
}

.home-cards div {
    padding: 20px;
    height: 350px;
}

.home-cards div:hover {
    scale: 1.1;
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    padding: 20px;
}

.home-cards img {
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
    color: #000;
}

.home-cards p {
    color: #000;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

/* Xbox */
.xbox {
    height: 350px;
    width: 100%;
    background: url("./img/card\ \(5\).jpg") no-repeat center center/cover;
    margin-bottom: 20px;

}

.xbox p {
    color: #000;
    margin-bottom: 30px;
}

.xbox h2 {
    color: #000;
    font-size: 30px;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
    color: #000;

}

.xbox p .carbon p {
    margin: 10px 0 20px;


}

/* carbon */
.carbon {
    height: 350px;
    width: 100%;
    background: url("img/carbon.png") center center/cover no-repeat;
    position: relative;
    z-index: 1;
    margin-top: 80px;


}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
    /* z-index: 2; */
}

a, p, h2 {
    color: white;
}

.carbon::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.links a {
    color: #616161;

}

/* linka */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}